<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index,follow">
  <meta name="description" content="JavaScript State 2022">
  <link rel="icon" type="image/svg" href="../../assets/icons/image2vector+(1).svg">
  <title>404</title>
  <style>
    :root {
      --primary: #0B0C11;
      --secondary: #d9dce8;
      --tertiary: #F75C03;
      --font-s: 1.6rem;
      --font-l: 2rem;
      --spacing-unit: 8px;
      --spacing-unit-half: 4px;
      --spacing-unit-x2: 16px;
      --spacing-unit-x4: 32px;
    }
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    html {
      font-size: 62.5%;
      font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
    }
    .main {
      height: 100vh;
      display: grid;
      place-items: center;
      background-color: var(--primary);
    }
    .container {
      width: 90%;
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: var(--spacing-unit-x2);
    }
    .container .image {
      width: 260px;
      height: 260px;
      background-image: url('https://github.com/monoald/monoald.github.io/blob/main/assets/images/404.png?raw=true');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .container .title {
      width: fit-content;
      font-size: 5.8rem;
      color: var(--tertiary);
    }
    .container .message {
      font-size: var(--font-l);
      text-align: center;
      color: var(--secondary);
    }
    .secondary-button {
      width: 120px;
      height: 38px;
      margin: var(--spacing-unit-x4) 0;
      padding: var(--spacing-unit-half) var(--spacing-unit);
      border: 1px solid var(--tertiary);
      border-radius: 4px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      font-size: var(--font-s);
      font-weight: 600;
      text-decoration: none;
      color: var(--tertiary);
      background-color: transparent;
    }
    .secondary-button:hover,
    .secondary-button:focus {
      background-color: var(--tertiary);
      color: var(--primary);
    }
    @media (min-width: 688px) {
      .container {
        padding: var(--spacing-unit);
      }
      .container .image {
        width: 320px;
        height: 320px;
      }
}
  </style>
</head>
<body>
  <main class="main">
    <div class="container">
      <div class="image"></div>

      <h1 class="title">404</h1>
      
      <p class="message">Well, this is embarrasing. <br> I can't find the page you are lookin for, <br> click below while I clean the mess</p>

      <a href="https://monoald.github.io/" class="secondary-button" focus="true">Back to home</a>
    </div>
  </main>

  <script src="./utils/setTheme.js"></script>
  <script type="module" src="./main.js"></script>
</body>
</html>