/*----Container----*/
.article-post {
  margin-top: var(--spacing-unit-x4);
  position: relative;
  max-width: 100%;
  grid-template-columns: 1fr 620px 1fr;
}
.interaction {
  grid-column: 1;
}
.article {
  grid-column: 2;
}
/*----Interaction----*/
.interaction .return {
  display: none;
}
.interaction {
  height: fit-content;
  place-items: center;
  grid-template-columns: none;
  position: sticky;
  top: 48px;
  gap: var(--spacing-unit-x4);
}
.like-dislike {
  grid-area: 1 / 1 / 2 / 2;
}
.share {
  grid-area: 2 / 1 / 3 / 2;
}
.button {
  margin: 0;
}
/*----Form----*/
.subscribe {
  width: 680px;
}